<!DOCTYPE html>  
<html lang="pt-br">  
<head>
 <meta charset="UTF-8">  
 <title>Login</title>  
<style>/* Estilos gerais */ 
    body {  
        font-family: Arial, sans-serif;  
        margin: 0;  
        padding: 0;  
        background-color: #f0f0f0;  
       }  
       .container {  
        max-width: 400px;  
        margin: 100px auto;  
        padding: 20px;  
        background-color: #fff;  
        border-radius: 5px;  
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);  }  
       h1 {  
        text-align: center;  
       } 
       /* Estilos para formulários */ 
       form {  
        display: flex;  
        flex-direction: column;  
       }  
       label {  
        margin-bottom: 5px;  
       }  
       input[type="text"],  
       input[type="password"],  
       input[type="submit"] {  
        width: 100%;  
        padding: 10px;  
        margin-bottom: 10px;  
        border: 1px solid #ccc;  
        border-radius: 3px;  
       }  
       input[type="submit"] {  
        background-color: #007bff;  
        color: #fff;  
        cursor: pointer;  
       }  
       input[type="submit"]:hover {  
        background-color: #0056b3;  
       }  
       /* Estilos específicos para páginas */ 
       /* Adicione estilos específicos para as páginas de login, welcome e error aqui */ 
       </style>
</head>  
<body>  

 <h1>Login</h1>  

 <form action="/login" method="post">  
    <label for="username">Usuário:</label>  
    <input type="text" id="username" name="username">  
    
    <br> 

    <label for="password">Senha:</label>  
    <input type="password" id="password" name="password">   <br>  
    <button type="submit">Entrar</button>  

 </form>  
</body>  
</html>  
